{
  "dependencies": {
    "express": "^4.18.2",
    "fastify": "^4.24.3",
    "fastify-socket.io": "^5.0.0",
    "node-gzip": "^1.1.2",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^5.0.10"
  }
}
