{
  "name": "protoshock-server",
  "description": "This repository contains the necessary files to run a Protoshock server instance.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: No test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/protoshock/Server-Files.git"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "sharp": "^0.33.4",
    "socket.io": "^4.7.2"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "utf-8-validate": "^5.0.10"
  },
  "author": "BracketProto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/protoshock/Server-Files/issues"
  },
  "homepage": "https://github.com/protoshock/Server-Files#readme"
}
